# FleetFlow_backend

./: .gitignore  README.md  add_datas.sql  create_tables.sql
.github/workflows/: deploy.yml  dotnet.yml  tests.yml
backend/backend/: Dockerfile  FlottakezeloDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  deployment.yaml
backend/backend/Controllers/: AdminDriversController.cs  AdminVehiclesAssignmentController.cs  AdminVehiclesController.cs  AuthController.cs  CalendarEventsController.cs  ControllerExtension.cs  FilesController.cs  FuelLogsController.cs  NotificationController.cs  OwnDataController.cs  ServiceRequestsController.cs  StatisticsController.cs  TripsController.cs
backend/backend/Dtos/: Querry.cs
backend/backend/Dtos/Assignments/: AssignedToDto.cs  AssignmentHistoryDto.cs
backend/backend/Dtos/Auth/: LoginDto.cs  (+1 more)
backend/backend/Models/: CalendarEvent.cs  Driver.cs  File.cs  FuelLog.cs  Notification.cs  PasswordToken.cs  ServiceRequest.cs  Trip.cs  User.cs  Vehicle.cs  VehicleAssignment.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: CleanupBackgroundService.cs  EmailService .cs  EmailTemplates.cs  FileService.cs  NotificationService.cs  SmtpClientWrapper.cs  TokenService .cs
tests/: tests.slnx
tests/tests/: fetch-client-collection_FleetFlow_API_tests.json  tests.csproj
tests/tests/Controllers/: OwnDataControllerTests.cs
tests/tests/Services/: EmailServiceTests.cs
tests/tests/TestHelpers/: TestControllerFactory.cs  TestDbContextFactory.cs
(+38 files in other folders)
